C:\Users\Stas74\source\repos\16_05\bin\Debug\16_05.exe.config
C:\Users\Stas74\source\repos\16_05\bin\Debug\16_05.exe
C:\Users\Stas74\source\repos\16_05\bin\Debug\16_05.pdb
C:\Users\Stas74\source\repos\16_05\obj\Debug\16_05.csprojAssemblyReference.cache
C:\Users\Stas74\source\repos\16_05\obj\Debug\16_05.exe
C:\Users\Stas74\source\repos\16_05\obj\Debug\16_05.pdb
C:\Users\Stas74\Desktop\MathCommand\bin\Debug\16_05.exe.config
C:\Users\Stas74\Desktop\MathCommand\bin\Debug\16_05.exe
C:\Users\Stas74\Desktop\MathCommand\bin\Debug\16_05.pdb
C:\Users\Stas74\Desktop\MathCommand\obj\Debug\16_05.csprojAssemblyReference.cache
C:\Users\Stas74\Desktop\MathCommand\obj\Debug\16_05.csproj.CoreCompileInputs.cache
C:\Users\Stas74\Desktop\MathCommand\obj\Debug\16_05.exe
C:\Users\Stas74\Desktop\MathCommand\obj\Debug\16_05.pdb
